CommentStatement <- 'COMMENT'i 'ON'i CommentOnType DottedIdentifier 'IS'i CommentValue

CommentOnType <-    CommentTable / CommentSequence / CommentFunction / CommentMacroTable / CommentMacro /
                    CommentView / CommentDatabase / CommentIndex / CommentSchema / CommentType / CommentColumn

CommentTable <- 'TABLE'i
CommentSequence <- 'SEQUENCE'i
CommentFunction <- 'FUNCTION'i
CommentMacroTable <- 'MACRO'i 'TABLE'i
CommentMacro <- 'MACRO'i
CommentView <- 'VIEW'i
CommentDatabase <- 'DATABASE'i
CommentIndex <- 'INDEX'i
CommentSchema <- 'SCHEMA'i
CommentType <- 'TYPE'i
CommentColumn <- 'COLUMN'i

CommentValue <- 'NULL'i / StringLiteral
