CopyStatement <- 'COPY'i (CopyTable / CopySelect / CopyFromDatabase)

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- 'FROM'i / 'TO'i

CopySelect <- Parens(SelectStatement) 'TO'i CopyFileName CopyOptions?

CopyFileName <- StringLiteral / IdentifierColId / Identifier
IdentifierColId <- Identifier '.' ColId

CopyOptions <- 'WITH'i? GenericCopyOptionListParens / SpecializedOptionList
GenericCopyOptionListParens <- Parens(GenericCopyOptionList)
SpecializedOptionList <- List(SpecializedOption)
SpecializedOption <-
	'BINARY'i / 'FREEZE'i / 'OIDS'i / 'CSV'i / 'HEADER'i /
	SpecializedStringOption /
	('ENCODING'i StringLiteral) /
	('FORCE'i 'QUOTE'i StarOrColumnList) /
	('PARTITION'i 'BY'i StarOrColumnList) /
	('FORCE'i 'NOT'i? 'NULL'i ColumnList)

SpecializedStringOption <- ('DELIMITER'i / 'NULL'i / 'QUOTE'i / 'ESCAPE'i) 'AS'i? StringLiteral

StarOrColumnList <- '*' / ColumnList

GenericCopyOptionList <- List(GenericCopyOption)
GenericCopyOption <- CopyOptionName Expression?

CopyFromDatabase <- 'FROM'i 'DATABASE'i ColId 'TO'i ColId CopyDatabaseFlag?

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- 'SCHEMA'i / 'DATA'i
