CopyStatement <- 'COPY'i (CopyTable / CopySelect / CopyFromDatabase)

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- 'FROM'i / 'TO'i

CopySelect <- Parens(SelectStatement) 'TO'i CopyFileName CopyOptions?

CopyFileName <- StringLiteral / IdentifierColId / Identifier
IdentifierColId <- Identifier '.' ColId

CopyOptions <- 'WITH'i? GenericCopyOptionListParens / SpecializedOptionList
GenericCopyOptionListParens <- Parens(GenericCopyOptionList)
SpecializedOptionList <- List(SpecializedOption)
SpecializedOption <- SingleOption / SpecializedStringOption /
	EncodingOption / QuoteAsOption / ForceQuoteOption / PartitionByOption / ForceNullOption

SingleOption <- BinaryOption / FreezeOption / OidsOption / CsvOption / HeaderOption
BinaryOption <- 'BINARY'i
FreezeOption <- 'FREEZE'i
OidsOption <- 'OIDS'i
CsvOption <- 'CSV'i
HeaderOption <- 'HEADER'i
EncodingOption <- 'ENCODING'i StringLiteral
QuoteAsOption <- 'QUOTE'i 'AS'i? StringLiteral
ForceQuoteOption <- 'FORCE'i? 'QUOTE'i StarOrColumnList
PartitionByOption <- 'PARTITION'i 'BY'i StarOrColumnList
ForceNullOption <- 'FORCE'i 'NOT'i? 'NULL'i ColumnList


SpecializedStringOption <- ('DELIMITER'i / 'NULL'i / 'QUOTE'i / 'ESCAPE'i) 'AS'i? StringLiteral

StarOrColumnList <- '*' / ColumnList

GenericCopyOptionList <- List(GenericCopyOption)
GenericCopyOption <- CopyOptionName Expression?

CopyFromDatabase <- 'FROM'i 'DATABASE'i ColId 'TO'i ColId CopyDatabaseFlag?

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- CopySchema / CopyData
CopySchema <- 'SCHEMA'i
CopyData <- 'DATA'i
