SetStatement <- 'SET'i (StandardAssignment / SetTimeZone)
ResetStatement <- 'RESET'i (SetVariable / SetSetting)

StandardAssignment <- (SetVariable / SetSetting) SetAssignment
SetTimeZone <- 'TIME'i 'ZONE'i Expression
SetSetting <- SettingScope? SettingName
SetVariable <- VariableScope Identifier
VariableScope <- 'VARIABLE'i
SettingScope <- LocalScope / SessionScope / GlobalScope
LocalScope <- 'LOCAL'i
SessionScope <- 'SESSION'i
GlobalScope <- 'GLOBAL'i
SetAssignment <- VariableAssign VariableList

VariableAssign <- '=' / 'TO'
VariableList <- List(Expression)
