UpdateStatement <- WithClause? 'UPDATE'i UpdateTarget UpdateSetClause FromClause? WhereClause? ReturningClause?

UpdateTarget <- UpdateTargetNoAlias / UpdateTargetAlias
UpdateTargetNoAlias <- BaseTableName 'SET'i
UpdateTargetAlias <- BaseTableName UpdateAlias? 'SET'i
UpdateAlias <- 'AS'i? ColId

UpdateSetClause <- UpdateSetElementList / UpdateSetColumnListExpression
UpdateSetElementList <- List(UpdateSetElement)
UpdateSetColumnListExpression <- Parens(List(ColumnName)) '=' Expression
UpdateSetElement <- ColumnName '=' Expression
